global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-retry-task-scheduler'
    static_configs:
      - targets: ['task-scheduler:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
